
*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: Mali;
    src: url(../font/mali/Mali-Regular.ttf);
}

@font-face {
    font-family: atiti;
    src: url(../font/athiti/Athiti-Regular.ttf);
}

html {
    scroll-behavior: smooth;
}

:root {
    --reddark-: rgb(107, 9, 9);
    --blnuitcl-: #326da5;
    --orange-: orange;
    --orangepur-: #f50;
    --red-: red;
    --redclair-: rgb(223, 49, 49);
    --green-: green;
    --rgb-green-: rgb(49, 112, 49);
    --gray-: rgb(175, 172, 172);
    --clair-: rgba(204, 240, 231, 0.87);
    --clr-dark: 3 3 17;
    --bgc-rgb-: rgb(37, 37, 37);
    --fefefe-: #fefefe;
    --ccc-: #ccc;
    --ddd-: #ddd;
    --c33-: #333;
    --eee-: #eee;
    --white-: white;
    --black-: black;

    /* font-size */
    --px10-: 10px;
    --px12-: 12px;
    --px14-: 14px;
    --px15-: 15px;
    --px16-: 16px;
    --px18-: 18px;
    --px20-: 20px;
    --px-20-: -20px;
    --px25-: 25px;
    --px35-: 35px;
    --px30-: 30px;
    --px40-: 40px;
    --px50-: 50px;
    --px55-: 55px;
    --px80-: 80px;
    --px100-: 100px;

    /* padding */
    --pd_2-: .2em;
    --pd_3-: .3em;
    --pd_5-: .5em;
    --pd_8-: .8em;
    --pd1-: 1em;

    /* rem */
    --rem1-: 1rem;
}

/*  */
body {
    margin: 0;
    font-family: atiti, serif;
    background-color: var(--eee-);
}

/*  */
.flex {
    display: flex;
}

.list {
    list-style: none;
}

.margin0 {
    margin: 0;
}

.orange {
    color: var(--orange-);
}

.white {
    color: var(--white-);
}

.opacity {
    opacity: .8;
}

.pad0 {
    padding: 0;
}


/* Header du site complet */

a {
    text-decoration: none;
    color: var(--white-);
}

header {
    background-color: var(--blnuitcl-);
}

.header {
    margin: 0 auto;
    max-width: 1150px;
    justify-content: space-between;
    align-items: center;
}


/* Main Home */
.topul {
    gap: .5em;
    padding: 0;
}

.topul>li>a {
    font-size: var(--px16-);
}

.topnav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--bgc-rgb-);
    justify-content: space-between;
    align-items: center;
}

#close {
    display: none;
}

.topnav>form>input,
.topnav>form>button {
    background-color: var(--bgc-rgb-);
    color: var(--white-);
    padding: var(--pd_3-) var(--pd_5-);
}

.topnav>form {
    display: flex;
    justify-content: end;
    border: 1px solid var(--eee-);
    border-radius: 1em;
    padding: var(--pd_2-) var(--pd_5-);
    width: 10%;
}

.topnav>form>input {
    outline: none;
    width: 80%;
    border: none;
    border-bottom: 2px solid var(--orange-);
}

.topnav>form>button {
    border: none;
    font-size: var(--px16-);
    padding: var(--pd_5-);
}

.section {
    background-image: url(../assets/gif/kaneki.gif);
    margin-top: var(--px-20-);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.text {
    padding: var(--pd_3-);
}

.container {
    margin: 0 auto;
    max-width:1150px;
}

.container>form {
    margin: 10px auto 0;
    max-width: 800px;
}

.container>form>input {
    outline: none;
    width: 100%;
    padding: var(--px10-) var(--px12-);
    border-radius: var(--pd_5-);
    border: 2px solid var(--orange-);
    background-color: var(--eee-);
    font-size: var(--px16-);
    color: var(--blnuitcl-);
}

#search_ul>li {
    background-color: var(--blnuitcl-);
    padding: var(--pd_5-);
    border-radius: var(--pd_5-);
}

#search_ul>li:not(:first-child) {
    margin-top: var(--rem1-);
}

#search_ul>li>a {
    font-size: var(--px20-);
}


/*
    *Main Login
    *Form login 
*/
.form {
    position: relative;
    max-width: 35%;
    margin: 0 auto;
    padding: var(--pd_8-);
    border-radius: var(--pd_8-);
    border: 1px solid black;
    margin-block: var(--px55-) var(--px80-);
}

.style {
    height: 100%;
    z-index: -1;
    position: absolute;
    background-color: var(--blnuitcl-);
    clip-path: polygon(0% 40%, 100% 0%, 100% 100%, 0% 100%);
    border-radius: var(--pd_8-);
    transform: scaleY(0.5);
    inset: 0;
    transform-origin: bottom;
}

.form>input{
    outline: none;
}

.form>input,
.form>button,
.form>.password>input {
    padding: var(--px10-) var(--px14-);
}

.form>button {
    flex-basis: 60%;
    border: none;
    border-radius: var(--pd_5-);
    background-color: var(--orange-);
    font-size: var(--px16-);
}

.form>input:not(:first-child),
.form>button,
.form>.info,
.form>.password>input,
.remember {
    margin-top: var(--rem1-);
}

.form>.info,
.form>input,
.form>.info>a,
.form>.info>p,
.remember {
    flex-basis: 100%;
}

.form,
.form>.info {
    flex-wrap: wrap;
    justify-content: center;
}

.form>.info>a,
.form>.info>p>a,
.form>p>a {
    color: var(--white-);
}


/* 
    *Main Register
    *Form Register
*/
.form>.password
{
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
}
.form>.password>input
{
    flex-basis: 48%;
}

/* Footer du site complet */
footer {
    color: var(--eee-);
    background-color: var(--bgc-rgb-);
    padding: var(--pd_5-);
}

footer>div {
    justify-content:center;
    border-bottom: 1px dashed var(--eee-);
}

footer>div>section {
    flex-basis: 30%;
    margin-bottom: 10px;
}

footer>div>section:nth-of-type(2) {
    border-inline: 1px dashed var(--eee-);
}

footer>div>section>h3 {
    text-align: center;
}

footer>p {
    flex-basis: 100%;
    text-align: center;
}